cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "D'Agostino"
    given-names: "Federico"
    orcid: "https://orcid.org/0000-0003-2719-4370"
  - family-names: "Zenkel"
    given-names: "Thomas"
    orcid: "https://orcid.org/0009-0002-2060-156X"
  - family-names: "Höfling"
    given-names: "Larissa"
    orcid: "https://orcid.org/0000-0003-2459-0706"
  - family-names: "Suhai"
    given-names: "Samuel"
  - family-names: "Vystrčilová"
    given-names: "Michaela"
  - family-names: "Lorenzi"
    given-names: "Baptiste"

title: "openretina"
version: 1.1.0
date-released: 2025-XX-XX
url: "https://open-retina.org"
repository-code: "https://github.com/open-retina/open-retina"
